Communication Between Thymeleaf and API

Model Class - This class allows to transfer values from API to Thymeleaf page. It pass the content in a key-value pair.
Syntax

model.addAttribute("keyname","value");

Example

@Controller
public class AppController {

	@GetMapping("/home")
	public String home(Model model)
	{
		model.addAttribute("Name","Dr. Dhananjay Sharma");
		model.addAttribute("Address","Naini");
		model.addAttribute("Qualification","Phd");
		return "home";
	}
}

home.html
<html xmlns:th="http://www.thymeleaf.org">
	<body>
		<h1>United College</h1>
		<hr/>
		Name <span th:text="${Name}" ></span><br/>
		Address <span th:text="${Address}"></span><br/>
		Qualification <span th:text="${Qualification}"></span>
	</body>
</html>
______________________________________________________________

Passing an object to view

1. Create a class component

package com.training.Component;

import org.springframework.stereotype.Component;

@Component
public class Student {

	int rollno;
	String name;
	String course;
	String branch;
	public Student() {}
	public Student(int rollno, String name, String course, String branch) {
		super();
		this.rollno = rollno;
		this.name = name;
		this.course = course;
		this.branch = branch;
	}
	public int getRollno() {
		return rollno;
	}
	public String getName() {
		return name;
	}
	public String getCourse() {
		return course;
	}
	public String getBranch() {
		return branch;
	}
	public void setRollno(int rollno) {
		this.rollno = rollno;
	}
	public void setName(String name) {
		this.name = name;
	}
	public void setCourse(String course) {
		this.course = course;
	}
	public void setBranch(String branch) {
		this.branch = branch;
	}
	
}

2. pass the object through API

@Controller
public class AppController {

	@GetMapping("/home")
	public String home(Model model)
	{
		Student student=new Student(101,"Anuj Kapoor","B.Tech.","CS");
		model.addAttribute("student",student);
		return "home";
	}
}


3. In the view page

<html xmlns:th="http://www.thymeleaf.org">
	<body>
		<h1>United College</h1>
		<hr/>
		<div th:object="${student}">
			Roll Number <span th:text="*{rollno}"></span><br/>
			Name <span th:text="*{name}"></span><br/>
			Course <span th:text="*{course}"></span><br/>
			Branch <span th:text="*{branch}"></span><br/>
		</div>
	</body>
</html>
_________________________________________________________________

Message Expression

create a file named messages.properties inside resource folder
now write the below code-

app.title=United College
dev.info=Dhannajay Kr Sharma

Now use it into your html files
<h1 th:text="#{app.title}"></h1>
<h5 th:text="#{dev.info}"></h5>
_______________________________________________________________

Link Expression
It is used for specifying a link as well as any specific URL

@GetMapping("/about")
	public String about()
	{
		return "about";
	}
	
	@GetMapping("/contact")
	public String contact()
	{
		return "contact";
	}


	<a th:href="@{/about}">About</a><br/>
	<a th:href="@{/contact}">Contact</a>

	<a th:href="@{/}">Go Back</a><br/>
